annotations:
  category: CMS
apiVersion: v2
appVersion: v0.13.1
description: Hubelia Wordpress Operator - Based on Hubelia WordPress Operator
home: https://www.bitpoke.io/
keywords:
  - wordpress
  - bitpoke
  - woocommerce
  - php
  - blog
  - http
  - web
  - application
kubeVersion: '>= 1.19.0-0'
name: wordpress-operator
sources:
  - https://github.com/hubelia/wordpress-operator.git
version: 0.13.1
